

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>node_t5_ur5_2 &mdash; eYRC-VB#1202 Task 5  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../cover.html" class="icon icon-home"> eYRC-VB#1202 Task 5
          

          
            
            <img src="../../_static/eyrc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">node_t5_ur5_2</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../cover.html">eYRC-VB#1202 Task 5</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../cover.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>node_t5_ur5_2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doctree/API Doc/node_t5_ur5_2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-node_t5_ur5_2">
<span id="node-t5-ur5-2"></span><h1>node_t5_ur5_2<a class="headerlink" href="#module-node_t5_ur5_2" title="Permalink to this headline">¶</a></h1>
<p>Controls the UR5 near the bins to pick up boxes from the conveyor. 
Borrows methods from <a class="reference internal" href="lib_task5.html#module-lib_task5" title="lib_task5"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib_task5</span></code></a> to aid execution, and uses
multithreading to operate the UR5_2 and conveyor simultaneously.</p>
<dl class="class">
<dt id="node_t5_ur5_2.UR5Two">
<em class="property">class </em><code class="descclassname">node_t5_ur5_2.</code><code class="descname">UR5Two</code><a class="reference internal" href="../../_modules/node_t5_ur5_2.html#UR5Two"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_t5_ur5_2.UR5Two" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for the module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>package_pos</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Stores the conveyor position of the detected box.</li>
<li><strong>package_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Stores models’ names from <a class="reference internal" href="#node_t5_ur5_2.UR5Two.camera_callback" title="node_t5_ur5_2.UR5Two.camera_callback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">camera_callback()</span></code></a>.</li>
<li><strong>package_colours</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>)</em>) – Stores package colours from <a class="reference internal" href="#node_t5_ur5_2.UR5Two.package_callback" title="node_t5_ur5_2.UR5Two.package_callback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">package_callback()</span></code></a>.</li>
<li><strong>ready_flag</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Start-stop variable for operation of the UR5_2.</li>
<li><strong>order</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – The current order to be shipped.</li>
<li><strong>sub_package_colour</strong> (<em>rospy.Subscriber</em>) – Subscriber to receive the list of colours
from the Logical Camera.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="node_t5_ur5_2.UR5Two.bin_plan">
<code class="descname">bin_plan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/node_t5_ur5_2.html#UR5Two.bin_plan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_t5_ur5_2.UR5Two.bin_plan" title="Permalink to this definition">¶</a></dt>
<dd><p>Place-planning for the bins.</p>
</dd></dl>

<dl class="method">
<dt id="node_t5_ur5_2.UR5Two.camera_callback">
<code class="descname">camera_callback</code><span class="sig-paren">(</span><em>msg_camera</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/node_t5_ur5_2.html#UR5Two.camera_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_t5_ur5_2.UR5Two.camera_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback function for Conveyor Logical Camera Subscriber</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg_camera</strong> (<em>LogicalCameraImage</em>) – Data about all the objects detected by the Logical Camera.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="node_t5_ur5_2.UR5Two.controller">
<code class="descname">controller</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/node_t5_ur5_2.html#UR5Two.controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_t5_ur5_2.UR5Two.controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the main operations, coordinating the UR5_2.</p>
</dd></dl>

<dl class="method">
<dt id="node_t5_ur5_2.UR5Two.order_callback">
<code class="descname">order_callback</code><span class="sig-paren">(</span><em>msg_order</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/node_t5_ur5_2.html#UR5Two.order_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_t5_ur5_2.UR5Two.order_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback function to receive the data of the currently dispatched order from UR5_1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg_order</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – A JSON string dump of the order data dictionary.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="node_t5_ur5_2.UR5Two.package_callback">
<code class="descname">package_callback</code><span class="sig-paren">(</span><em>msg_package_list</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/node_t5_ur5_2.html#UR5Two.package_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_t5_ur5_2.UR5Two.package_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback function for the package colour decoder Subscriber.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg_package_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>)</em>) – CSV-formatted list of all the package colours in order.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="node_t5_ur5_2.UR5Two.smart_stop">
<code class="descname">smart_stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/node_t5_ur5_2.html#UR5Two.smart_stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_t5_ur5_2.UR5Two.smart_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Multithreading function for conveyor start-stop.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="node_t5_ur5_2.box_plan">
<code class="descclassname">node_t5_ur5_2.</code><code class="descname">box_plan</code><span class="sig-paren">(</span><em>box_name</em>, <em>box_length</em>, <em>vacuum_gripper_width</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/node_t5_ur5_2.html#box_plan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_t5_ur5_2.box_plan" title="Permalink to this definition">¶</a></dt>
<dd><p>Pick-planning for the boxes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>box_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of the box as detected through the Logical Camera.</li>
<li><strong>box_length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – The size of the box in metres.</li>
<li><strong>vacuum_gripper_width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – The width of the vacuum gripper.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="node_t5_ur5_2.env_data">
<code class="descclassname">node_t5_ur5_2.</code><code class="descname">env_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/node_t5_ur5_2.html#env_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_t5_ur5_2.env_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Data of all environment-specific parameters:</p>
<ol class="arabic simple">
<li>Vacuum Gripper Width</li>
<li>Box Size</li>
<li>Home Position Joint angles for the UR5</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">All environment-specific data specified in the function.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="node_t5_ur5_2.pose_set">
<code class="descclassname">node_t5_ur5_2.</code><code class="descname">pose_set</code><span class="sig-paren">(</span><em>trans</em>, <em>rot</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/node_t5_ur5_2.html#pose_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_t5_ur5_2.pose_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns pose values w.r.t the world-frame to a PoseStamped object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trans</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>)</em>) – Translation Values.</li>
<li><strong>rot</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>)</em>) – RPY Rotation Values.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The complete pose with values.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">PoseStamped object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Neehal Sharrma, Leander D&#39;Souza, Hiren Gupta, Arjun Hariharan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>