

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>node_t5_ur5_1 &mdash; eYRC-VB#1202 Task 5  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../cover.html" class="icon icon-home"> eYRC-VB#1202 Task 5
          

          
            
            <img src="../../_static/eyrc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">node_t5_ur5_1</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../cover.html">eYRC-VB#1202 Task 5</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../cover.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>node_t5_ur5_1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doctree/API Doc/node_t5_ur5_1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-node_t5_ur5_1">
<span id="node-t5-ur5-1"></span><h1>node_t5_ur5_1<a class="headerlink" href="#module-node_t5_ur5_1" title="Permalink to this headline">¶</a></h1>
<p>This script controls the UR5 near the shelf for placing boxes on the conveyor.
It borrows methods from <a class="reference internal" href="lib_task5.html#module-lib_task5" title="lib_task5"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib_task5</span></code></a> for execution, and
uses multithreading to operate <a class="reference internal" href="#node_t5_ur5_1.UR5One.controller" title="node_t5_ur5_1.UR5One.controller"><code class="xref py py-meth docutils literal notranslate"><span class="pre">controller</span></code></a> and the order pipeline
simultaneously.</p>
<dl class="class">
<dt id="node_t5_ur5_1.UR5One">
<em class="property">class </em><code class="descclassname">node_t5_ur5_1.</code><code class="descname">UR5One</code><a class="reference internal" href="../../_modules/node_t5_ur5_1.html#UR5One"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_t5_ur5_1.UR5One" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for the module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>order_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>)</em>) – A queue of total received orders to dispatch.</li>
<li><strong>hp_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>)</em>) – Queue of High-Priority packages.</li>
<li><strong>mp_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>)</em>) – Queue of Medium-Priority packages.</li>
<li><strong>lp_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>)</em>) – Queue of Low Priority packages.</li>
<li><strong>package_colours</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>)</em>) – Stores the packages colours from <a class="reference internal" href="#node_t5_ur5_1.UR5One.package_callback" title="node_t5_ur5_1.UR5One.package_callback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">package_callback()</span></code></a></li>
<li><strong>pub_dispatched_order</strong> (<em>rospy.Publisher</em>) – Publisher for sending dispatch order stats to UR5_2.</li>
<li><strong>sub_package_colour</strong> (<em>rospy.Subscriber</em>) – Subscriber for <a class="reference internal" href="#node_t5_ur5_1.UR5One.package_callback" title="node_t5_ur5_1.UR5One.package_callback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">package_callback()</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="node_t5_ur5_1.UR5One.controller">
<code class="descname">controller</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/node_t5_ur5_1.html#UR5One.controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_t5_ur5_1.UR5One.controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Main execution. Finalises the Order Dispatch from <a class="reference internal" href="#node_t5_ur5_1.UR5One.priority_sorter" title="node_t5_ur5_1.UR5One.priority_sorter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">priority_sorter()</span></code></a> and controls the UR5_1.</p>
</dd></dl>

<dl class="method">
<dt id="node_t5_ur5_1.UR5One.order_callback">
<code class="descname">order_callback</code><span class="sig-paren">(</span><em>msg_order</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/node_t5_ur5_1.html#UR5One.order_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_t5_ur5_1.UR5One.order_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback function for incoming orders Subscriber.
Generates a queue of orders to be dispatched.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg_order</strong> (<em>msgMqttSub.msg</em>) – The online order data sent by the server to the client.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="node_t5_ur5_1.UR5One.package_callback">
<code class="descname">package_callback</code><span class="sig-paren">(</span><em>msg_package_list</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/node_t5_ur5_1.html#UR5One.package_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_t5_ur5_1.UR5One.package_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback function for <a class="reference internal" href="#node_t5_ur5_1.UR5One" title="node_t5_ur5_1.UR5One"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sub_package_colours</span></code></a>.
Formats the colour list received from the shelf camera
into an operable list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg_package_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>)</em>) – CSV-formatted list of all the package colours in order.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="node_t5_ur5_1.UR5One.priority_sorter">
<code class="descname">priority_sorter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/node_t5_ur5_1.html#UR5One.priority_sorter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_t5_ur5_1.UR5One.priority_sorter" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts the order queue according to priority, into 
<a class="reference internal" href="#node_t5_ur5_1.UR5One" title="node_t5_ur5_1.UR5One"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hp_list</span></code></a>, <a class="reference internal" href="#node_t5_ur5_1.UR5One" title="node_t5_ur5_1.UR5One"><code class="xref py py-attr docutils literal notranslate"><span class="pre">mp_list</span></code></a>,
and <a class="reference internal" href="#node_t5_ur5_1.UR5One" title="node_t5_ur5_1.UR5One"><code class="xref py py-attr docutils literal notranslate"><span class="pre">lp_list</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="node_t5_ur5_1.UR5One.shelf_plan">
<code class="descname">shelf_plan</code><span class="sig-paren">(</span><em>order</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/node_t5_ur5_1.html#UR5One.shelf_plan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_t5_ur5_1.UR5One.shelf_plan" title="Permalink to this definition">¶</a></dt>
<dd><p>Conducts pick-place planning for the packages on the shelf.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>order</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – The current order to dispatch.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Neehal Sharrma, Leander D&#39;Souza, Hiren Gupta, Arjun Hariharan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>